# Budgeteer

./: .gitignore  Budgeteer.sln  GETTING-STARTED.md  QUICK-START.md  README.md  create-projects.ps1  scaffold.ps1  setup.ps1
Budgeteer.Accounts/: Budgeteer.Accounts.csproj  Iban.cs
Budgeteer.Accounts/Domain/: Account.cs
Budgeteer.Accounts/Import/: BankMutation.cs  BankParseResult.cs  BankStatementImporter.cs  CsvParsingHelpers.cs  IBankStatementParser.cs  KnabCsvParser.cs  RabobankCsvParser.cs  StatementReconciliation.cs
Budgeteer.Accounts/ReadModels/: AccountSummary.cs  ImportBatch.cs  TransactionView.cs  TransferLink.cs
Budgeteer.AppHost/: Budgeteer.AppHost.csproj  Program.cs
Budgeteer.AppHost/Properties/: launchSettings.json
Budgeteer.Budget/: Budgeteer.Budget.csproj
Budgeteer.Budget/Budgeting/: BudgetAllocation.cs  SavingGoal.cs
Budgeteer.Budget/Categorization/: CategorizationRule.cs  DefaultRules.cs  TransactionCategorizer.cs
Budgeteer.Budget/Domain/: Expense.cs  Income.cs
Budgeteer.Budget/EventHandlers/: TransactionEventHandler.cs
Budgeteer.Budget/Insights/: RecurringDetectionService.cs
Budgeteer.Budget/ReadModels/: ExpenseView.cs
Budgeteer.SearchMcp/: Budgeteer.SearchMcp.csproj  Program.cs  WebSearchTools.cs
Budgeteer.ServiceDefaults/: Budgeteer.ServiceDefaults.csproj
Budgeteer.Shared/Events/Accounts/: AccountEvents.cs
Budgeteer.Shared/Events/Budget/: BudgetEvents.cs
Budgeteer.Shared/ValueObjects/: Money.cs
Budgeteer.Tests/: BankImportIntegrationTests.cs  BankStatementParserTests.cs  Budgeteer.Tests.csproj  CategorizationTests.cs  FeatureTests.cs  ImportIntegrationTests.cs  InsightsTests.cs  LedgerIntegrationTests.cs  ProjectionTests.cs  ReviewFixesTests.cs  Samples.cs  TestPostgres.cs  TransactionFilterTests.cs  TransferIntegrationTests.cs  ValueObjectTests.cs
Budgeteer.Web/: Budgeteer.Web.csproj  Program.cs
Budgeteer.Web/Components/: App.razor  _Imports.razor
Budgeteer.Web/Components/Layout/: NavMenu.razor
Budgeteer.Web/Components/Pages/: Accounts.razor  Advisor.razor  Budget.razor  Categories.razor  Goals.razor  Home.razor  Import.razor  Reports.razor  Transactions.razor
Budgeteer.Web/Services/: BankImportService.cs  BudgetAllocationService.cs  BudgetService.cs  CategorizationSeeder.cs  LedgerService.cs  SavingGoalService.cs  TransactionCsvExporter.cs  TransactionQueryService.cs  TransferDetectionService.cs
Budgeteer.Web/Services/Advisor/: FinancialAdvisorAgent.cs  FinancialAdvisorTools.cs  SearchMcpClient.cs
sample-data/: knab-example.csv  rabobank-example.csv
