<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Budgeteer.ServiceDefaults\Budgeteer.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Budgeteer.Accounts\Budgeteer.Accounts.csproj" />
    <ProjectReference Include="..\Budgeteer.Budget\Budgeteer.Budget.csproj" />
    <ProjectReference Include="..\Budgeteer.Shared\Budgeteer.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="8.17.0" />
    <PackageReference Include="Marten.AspNetCore" Version="8.17.0" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
